server.context-path=/
#server.port=8082
# Spring Boot 3.x ??????
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# ??????
# ??????????
logging.level.io.micrometer=TRACE
logging.level.brave=TRACE
logging.level.zipkin=TRACE

# ??????
logging.level.org.springframework.boot.context.properties=DEBUG

# ????????
logging.level.org.apache.http.headers=DEBUG
logging.level.org.apache.http.client=DEBUG